{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "A CLI file manager",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=22.9.0"
  }
}
